CONV_NAME=original
S3_KEY=
S3_SECRET=
S3_BUCKET_NAME=grabbot
S3_RECEIPTS_BUCKET_NAME=grabbot-receipts
FIREBASE_CONFIG=
FOODY_ACCESS_TOKEN=
ZALO_PW=
NOW_PW=
ZALO_ENCRYPT_KEY=
ZALO_SESSION_KEY=
